* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root{
    --blue: #29d;
    --yellow: #fb3;
    --bg: #e2e8f0;
}

body{
    height: 100vh;
    display: grid;
    grid-template: min-content 5fr / 1fr 7fr;
    grid-template-areas: 
    "aside header"
    "aside main";
    background-color: var(--bg);
}

aside{
    background-color: var(--blue);
    color: white;
    grid-area: aside;
    padding: 10px;
    display: grid;
    grid-template-rows: 50px auto;
    min-width: 200px;
    z-index: 999;
}

.navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside>div:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
}

li>img{
    width: 30px;
    height: 30px;
}

.high, .low{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

li{
    display: flex;
    align-items: center;
    gap: 10px;
}

header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0px 5px #999;
    grid-area: header;
    background-color: white;
    padding: 20px 40px 15px 40px;
}

.row1{
    display: flex;
    align-items: center;
    gap: 10px;
}

#topprof{
    width:   30px;
    height: 30px;
}

#heroprof{
    width: 50px;
    height: 50px;
}

#verytop{
    width: 20px;
    height: 20px;
}

.search{
    width: auto;
    height: 25px;
    background-color: var(--bg);
    flex: 1;
    border-radius: 20px;
    margin-right: 50px;
}

.usericon{
    display: flex;
    align-items: center;
}

.row2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hello{
    display: flex;
    gap: 20px;
    align-items: center;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.projects>div{
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid var(--yellow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.projects>div>div:last-child{
    align-self: flex-end;
}

.aux{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcements{
    width: 250px;
}

.announcements>div, .trending>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.announcements>div>div>p{
    color: #888;
    font-size: 12px;
}

.announcements>div, .projects>div, .trending>div{
    box-shadow: 2px 2px 5px #999;
}

.line{
    border: 0.5px solid #ddd;
}

.trending>div>div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending>div>div>img{
    height: 30px;
    width: 30px;
}

.trending p{
    color: #999;
    font-size: 12px;
}